{
  "name": "learnjs",
  "version": "0.0.1",
  "description": "Just for Javascript practice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@www.wopal.net:learning/learnjs.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Samuel xu",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2017": "^6.24.1"
  }
}
